<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SeaplaneBase</title>
		<style>
			*, *:after, *:before { box-sizing: border-box; }
			body {
			margin: 0;
			background-color: #ccc;
			}
	
			h1 {
			color: black;
			font-size: 3em;
			}
	
			.img {
			position: relative;
			background-repeat: repeat;
			background-position: center;
			background-size: cover;
			}
			
			button {
			cursor: pointer;
			font-size:1.5em;
			background-color: #666;
			width: 25em;
			}
				
		</style>
	</head>
	<body>
		<h1>Welcome to our Seaplane Base</h1>
		<img id="img" alt="jpg" src="/img/Hydravion.jpg">
		<div id="link">
			<form action="/safety.html">
         		<button type="submit">What to do in case of a crash ???</button>
      		</form>
		</div>
		<div>
			<form action="/news">
         		<button type="submit">What's new this week on the base ???</button>
      		</form>
		</div>
		<div>
			<form action="/Seaplanes">
         		<button type="submit">Want to rent a seaplane ?</button>
      		</form>
		</div>
	</body>
</html>