<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<title>safety Page</title>
	</head>
<body>

	<!-- la class container est une class prevu par bootsrap permettant de mettre les objets dans un container central
		on pourrait aussi mettre containe-fluid pour qu'il s'ouvre en fonction de la tialle de la pgae ouverte 
		Toutes les classes uq'on utilise dans cette page son des class de bootstrap-->
	<div class="container">
		<div class="row text-center">
			<h1 class="col">What to do in case of of a crash</h1>
		</div>
		<div class="row " >
			<h2 class="col text-center text-secondary">Stay calm and call the cops...</h2>
		</div>
		<div class="row">
			<!--  de base boostrapt divise la page en 12 row donc si on veut une partie de ces rows il 
				faut mettre col- puis la proportion voulu -->
			<p class="col-4">In a professional context it often happens that
				private or corporate clients corder a publication to be made and
				presented with the actual content still not being ready. Think of a
				news blog that's filled with content hourly on the day of going
				live. However, reviewers tend to be distracted by comprehensible
				content, say, a random text copied from a newspaper or the internet.
				The are likely to focus on the text, disregarding the layout and its
				elements. Besides, random text risks to be unintendedly humorous or
				offensive, an unacceptable risk in corporate environments. Lorem
				ipsum and its many variants have been employed since the early
				1960ies, and quite likely since the sixteenth century.
			</p>
				
			<p class="col-8">Most of its text is made up from sections
				1.10.32–3 of Cicero's De finibus bonorum et malorum (On the
				Boundaries of Goods and Evils; finibus may also be translated as
				purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit
				amet, consectetur, adipisci velit is the first known version
				("Neither is there anyone who loves grief itself since it is grief
				and thus wants to obtain it"). It was found by Richard McClintock, a
				philologist, director of publications at Hampden-Sydney College in
				Virginia; he searched for citings of consectetur in classical Latin
				literature, a term of remarkably low frequency in that literary
				corpus. Cicero famously orated against his political opponent Lucius
				Sergius Catilina. Occasionally the first Oration against Catiline is
				taken for type specimens: Quo usque tandem abutere, Catilina,
				patientia nostra? Quam diu etiam furor iste tuus nos eludet? (How
				long, O Catiline, will you abuse our patience? And for how long will
				that madness of yours mock us?) Cicero's version of Liber Primus
				(first Book), sections 1.10.32–3 (fragments included in most Lorem
				Ipsum variants in red): Cicero writing letters; from an early
				edition by Hieronymus Scotus Sed ut perspiciatis, unde omnis iste
				natus error sit voluptatem accusantium doloremque laudantium, totam
				rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
				architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam
				voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed
				quia consequuntur magni dolores eos, qui ratione voluptatem sequi
				nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor
				sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do]
				eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam
				quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
				exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
				ex ea commodi consequatur? Quis autem vel eum iure reprehenderit,
				qui in ea voluptate velit esse, quam nihil molestiae consequatur,
				vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
			</p>
		</div>
		<div class="row">
			<!-- On peut utiliser sm md lg ou xl pour specifier quoi faire en fonction de la taille de l'ecran 
			ic col-lg-3 indique que chaque img prend 3 si l'ecran est large et le col-md-6 indique que chaque image prend 
			6 si la taille de la fnetre est moyenne, enfin si la taille est petite les img seront les une sous les autres-->
			<div class="col-lg-3 col-md-6">
				<img class="img-fluid" alt="responsive-image" src="/img/crash.jpg">
			</div>
			<div class="col-lg-3 col-md-6">
				<img class="img-fluid" alt="responsive-image" src="/img/crash2.jpg">
			</div>
			<div class="col-lg-3 col-md-6">
				<img class="img-fluid" alt="responsive-image" src="/img/crash3.jpg">
			</div>
			<div class="col-lg-3 col-md-6">
				<img class="img-fluid" alt="responsive-image" src="/img/crash4.jpg">
			</div>
		</div>
		<div id="link">
			<a href="/index.html">back dans les bacs</a>
		</div>
		
	</div>
</body>
</html>